{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:staging": "dotenv -e .env.staging.local -- next dev -p 3001",
    "dev:production": "dotenv -e .env.production.local -- next dev -p 3001",
    "build": "next build",
    "build:staging": "dotenv -e .env.staging.local -- next build",
    "build:production": "dotenv -e .env.production.local -- next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@batchcooking/core": "*",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
